# org.gradle.jvmargs=-Xmx1536M
# org.gradle.jvmargs=-Xmx4096M

# android.useAndroidX=true
# android.enableJetifier=true
# org.gradle.jvmargs=-Xmx4096m
# org.gradle.java.home=C:/Program Files/Java/jdk-19

org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4608m


